*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.navbar .logo img{
    border-radius: 30%;
}
body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background: #051622;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 3px;
    
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px; 
}
a{
    text-decoration: none;
    color:  #1BA098;
}
p{
    color:#1BA098;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 100px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    color: #DEB992;
    text-align: left;
    
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 img{
    width: 100%;
    border-radius: 3%;
}
.btn{
    display: inline-block;
    background: grey;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.2ms;
}
.btn:hover{
    background: #563434;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    color: #1BA098;
    transition: transform 0.5s;
}
.col-4 p{
    color:#DEB992;
}
.col-4 img{
    width: 100%;
    border-radius: 3%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #DEB992;
}
.title::after{
    content: '';
    background: #1BA098;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #1BA098;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #DEB992;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#1BA098,#051622);
    margin-top: 80px;
    padding: 30px 0;
} 
.col-2 .offer-img{
    padding: 30px;
    border-radius: 30%;
}
small{
    color: #1BA098;
}
.testimonial{
    color: #1BA098;
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px #DEB992;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.row .col-3{
    color: #DEB992;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #1BA098;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #DEB992;
    font-size: 16px;
}
.models{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background: #051622;
    color: #1BA098;
    font-size: 14px;
    padding: 60px 0 20px;
    width: 100%;
}
.footer p{
    color: #1BA098;
}
.footer h3{
    color: #DEB992;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex-basis: 1;
    text-align: center;
}
.footer-col-2 img{
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
hr{
    border: none;
    background: #1BA098;
    height: 1px;
    margin: 20px 0;
    
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 30px;
    margin-right: 10px;
    border: 1px solid #DEB992;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        background: #1BA098;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #DEB992;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-------- all products----------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #DEB992;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    color: #DEB992;
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #DEB992;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: grey;
    color: white;
}

.single-product{
    margin-top: 80px;   
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
input:focus{
    outline: none;
}

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #DEB992;
    background: #1BA098;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:#DEB992;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.account-page{
    padding: 50px 0;
    background: #1BA098;
}
.form-container{
    background: #051622;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px #1BA098;
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #DEB992;
    cursor: pointer;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30%;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #1BA098;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #DEB992;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.cart-info{
    color: #DEB992;
}
.add-page{
    background:#DEB992;
}
.addform-container{
    padding-left: 100px;
}
.adminadd-page tr{
    margin-top: 250px;
    border-bottom: 1px solid #DEB992;
    border: 1px solid #DEB992;
    border-right: 1px solid #DEB992;
}
.adminadd-page td{
    display: inline-block;
}
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}
